FROM python:3.12-slim
WORKDIR /app

RUN sed -i "s@deb.debian.org@mirrors.ustc.edu.cn@g" /etc/apt/sources.list.d/debian.sources 2>/dev/null ||     sed -i "s@deb.debian.org@mirrors.ustc.edu.cn@g" /etc/apt/sources.list &&     apt-get update && apt-get install -y --no-install-recommends gcc &&     rm -rf /var/lib/apt/lists/*

COPY backend/ .
RUN pip install --no-cache-dir -i https://mirrors.ustc.edu.cn/pypi/web/simple -e .
RUN mkdir -p uploads

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
